../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:71:6:control_rotation	3
../Core/Src/main.c:104:5:main	3
../Core/Src/main.c:255:6:SystemClock_Config	3
../Core/Src/main.c:303:6:PeriphCommonClock_Config	2
../Core/Src/main.c:327:13:MX_I2C3_Init	4
../Core/Src/main.c:375:13:MX_TIM1_Init	9
../Core/Src/main.c:465:13:MX_TIM2_Init	7
../Core/Src/main.c:528:13:MX_TIM16_Init	2
../Core/Src/main.c:560:13:MX_USB_PCD_Init	2
../Core/Src/main.c:593:13:MX_GPIO_Init	1
../Core/Src/main.c:608:5:_write	2
../Core/Src/main.c:621:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:640:6:Error_Handler	1
