../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:85:5:main	3
../Core/Src/main.c:216:6:SystemClock_Config	3
../Core/Src/main.c:264:6:PeriphCommonClock_Config	2
../Core/Src/main.c:288:13:MX_I2C3_Init	4
../Core/Src/main.c:336:13:MX_TIM1_Init	9
../Core/Src/main.c:426:13:MX_TIM2_Init	7
../Core/Src/main.c:489:13:MX_TIM16_Init	2
../Core/Src/main.c:521:13:MX_USB_PCD_Init	2
../Core/Src/main.c:554:13:MX_GPIO_Init	1
../Core/Src/main.c:569:5:_write	2
../Core/Src/main.c:582:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:601:6:Error_Handler	1
